{
    "compilerOptions": {
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true,
        "moduleResolution": "node",
        "baseUrl": "./",
        "rootDir": "./",
        "module": "es2015",
        "target": "es5",
        "noUnusedLocals": true,
        "strict": true,
        "noImplicitReturns": true,
        "stripInternal": true,
        "declaration": true,
        "forceConsistentCasingInFileNames": true,
        "pretty": true,
        "skipLibCheck": true,
        "inlineSourceMap": true
    },
    "include": [
        "src/**/*"
    ],
    "exclude": [
        "node_modules",
        "lib",
        "**/node_modules/*"
    ]
}
